label.flights = {\"locator\":\"xpath=//a[@href='/flights']\",\"desc\":\"Search for flights\"}
input.from = {\"locator\":\"xpath=//div[text()='From?']\",\"desc\":\"From?\"}
div.from.remove = {\"locator\":\"xpath=//div[@aria-label='Flight origin input']//div[@aria-label='Remove']\",\"desc\":\"Flight origin input clean\"}
input.from.text = {\"locator\":\"xpath=//input[@placeholder='From?']\",\"desc\":\"From? Text\"}
div.near = {\"locator\":\"xpath=//li[@aria-label='@@']\",\"desc\":\"Near \"}
input.to = {\"locator\":\"xpath=//div[text()='To?']\",\"desc\":\"To?\"}
input.to.text = {\"locator\":\"xpath=//input[@placeholder='To?']\",\"desc\":\"To? Text\"}
div.to.remove = {\"locator\":\"xpath=//div[@aria-label='Flight destination input']//div[@aria-label='Remove']\",\"desc\":\"Flight destination input clean\"}
span.find.date = {\"locator\":\"xpath=//div[@aria-label='Departure and return dates input']//span[@class='cQtq-value']\",\"desc\":\"Date Picker\"}
span.open.date = {\"locator\":\"xpath=//div[@aria-label='Departure and return dates input']//span[@role='button']\",\"desc\":\"Open Date Picker\"}
div.prev.month = {\"locator\":\"xpath=//div[@aria-label='Previous month']\",\"desc\":\"Previous Month\"}
div.next.month = {\"locator\":\"xpath=//div[@aria-label='Next Month']\",\"desc\":\"Next Month\"}
button.search = {\"locator\":\"xpath=//button[@aria-label='Search']\",\"desc\":\"Search\"}
div.alert = {\"locator\":\"xpath=///div[contains(text(),\"Please enter unique 'From' and 'To' airports.\")]\",\"desc\":\"Alert\"}
button.alert.dismiss = {\"locator\":\"xpath=//div[contains(text(),\"Please enter unique 'From' and 'To' airports.\")]/../..//button\",\"desc\":\"Alert Dismiss\"}
txt.searchbox = name=q
btn.search = name=btnG
a